//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/ProjectAssets/Sandbox/Controls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace CG.Group3.Project.Sandbox
{
    public partial class @Controls : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @Controls()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""Controls"",
    ""maps"": [
        {
            ""name"": ""Robot"",
            ""id"": ""98c4ca11-1aa0-4920-aaf6-cf6eb2496fd8"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""413bc141-53cb-47b9-99a7-02bce65764d1"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""DebugAction"",
                    ""type"": ""Button"",
                    ""id"": ""ed01787d-feff-4d37-9e25-fe5026ecce25"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""6bc88a89-5003-4e6a-bb1c-d8dc7d28972c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ComboStart"",
                    ""type"": ""Button"",
                    ""id"": ""285cf940-f5fe-42dd-9d71-c0ba10c22030"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ComboEngageA"",
                    ""type"": ""Button"",
                    ""id"": ""24017015-56ad-48c6-9503-92e8fdf3fa84"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ComboEngageB"",
                    ""type"": ""Button"",
                    ""id"": ""8de21464-e2c8-4de8-8e99-57c842d89ec9"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ComboEngageX"",
                    ""type"": ""Button"",
                    ""id"": ""3286182b-9b70-419d-92f0-34836a700777"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ComboEngageY"",
                    ""type"": ""Button"",
                    ""id"": ""f72ef4af-5b5a-45e3-96d9-bd93677861c3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""13c25746-d12d-486c-a0d0-f40b561c44c7"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""AimGunStick"",
                    ""type"": ""Value"",
                    ""id"": ""8aa5ede4-7ff9-4fc5-8f68-c1a53eb8a3e9"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""AimGunMousePosition"",
                    ""type"": ""Value"",
                    ""id"": ""64c4987c-0697-4d35-a5e8-f4bb8614dc97"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""AimGunMouseDelta"",
                    ""type"": ""Value"",
                    ""id"": ""e57386fe-4f02-4f97-93fe-83d6744ec32f"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""DirectionWASD"",
                    ""id"": ""3d83b5cb-eb4b-4fb5-84e3-ae4d1a396f6d"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""eec1305a-c381-4e10-8bfb-bf82124d436e"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""ce271291-5420-4f10-ba04-f81f28e23da5"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""DirectionArrows"",
                    ""id"": ""59c76ea2-dabd-47ae-9e53-c04eeb60fd14"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""e3083057-c58e-41da-ab90-d665378b429c"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""14924ddd-9c84-48d3-85cc-e97f7d798526"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""DirectionJoystick"",
                    ""id"": ""b4718ff0-a713-4be0-84a4-264a1b06a015"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""37308b16-2396-4651-87bb-5b26d00dd142"",
                    ""path"": ""<Gamepad>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""507969f7-99ff-4766-990a-41eef302334f"",
                    ""path"": ""<Gamepad>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""5196dea7-1453-4c7c-8a82-0f3fe69de011"",
                    ""path"": ""<Keyboard>/equals"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DebugAction"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""91fb8427-dfb5-4b75-8af8-c625ab58f5ca"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""949f48b5-aa26-4998-b08a-caa16a0cb4b7"",
                    ""path"": ""<Gamepad>/leftStickPress"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6bbaa63c-bb44-4ca4-a2dd-e3eba1516650"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboStart"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c7db556b-3bfb-4494-a2db-b444daf7ef05"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboStart"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""17a4fe2b-8928-400a-bc3b-65ad59e29535"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageA"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""85b6fb97-03fc-4eb5-8654-15c97f2ce1eb"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageA"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""091304f2-5523-47e4-b5ed-afd8492f37b9"",
                    ""path"": ""<Keyboard>/z"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageA"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""76750248-bc29-433c-b944-86cffa80b84d"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageB"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""be90b760-c705-4856-b512-a182a3ece6f9"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageB"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""885c9ba5-6a1f-4220-9dc4-d5011a9c037c"",
                    ""path"": ""<Keyboard>/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageB"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fd82f6e7-cb2b-471c-b6b8-b83280c42264"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageX"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9771dff7-793b-4b79-8b1f-57505cd6cf7a"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageX"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""155a1875-57d3-45f0-b717-1791a1584ebd"",
                    ""path"": ""<Keyboard>/c"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageX"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3899bdb4-f0c7-4c8d-b906-50df360e0f3c"",
                    ""path"": ""<Keyboard>/4"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageY"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9346ed63-968c-40ef-9379-1aabb577d3ff"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageY"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d691975c-bc05-4527-9278-c92fdcca7e8b"",
                    ""path"": ""<Keyboard>/v"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ComboEngageY"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3d4d5dd5-e32f-4604-90f6-fd95ac37e1ee"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9238f8ab-0685-4e7b-91aa-4f85cc232acf"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""67703c4c-1b8b-47dd-8a3a-4f8d2331f2a6"",
                    ""path"": ""<Gamepad>/leftStick/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""AimGunStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3ab5a523-df75-406e-ac4c-482e1c89bdf3"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""AimGunMousePosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5a1168bc-bbf6-4ee7-8e09-9302dafd45bf"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""AimGunMouseDelta"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""LoginMenu"",
            ""id"": ""56a6b1a2-cad7-4181-b1f9-c21d51001729"",
            ""actions"": [
                {
                    ""name"": ""Any"",
                    ""type"": ""Button"",
                    ""id"": ""fea89785-fb45-4426-ae08-3eba7523c7d2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""f8869e71-d4a8-4218-b0c0-c080c057b759"",
                    ""path"": ""<Keyboard>/anyKey"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""df62ac7c-9e7c-4758-a13b-afedb12a5691"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""24ee4016-01ce-4fdc-9593-ea9b6666395a"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""607e6683-5a3f-43ba-9613-a4982a9aaab4"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8abdee5c-6087-463e-ab85-aaab3af78b0c"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a2510a03-7c0f-4f1f-9021-7067a3511c5e"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f86c8800-5718-4bac-acc4-8b5e704a8617"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""62484164-d4da-470f-b852-219ca5a71446"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""52af2517-4edc-4cee-9106-476a4ac08011"",
                    ""path"": ""<Gamepad>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""12c22721-1416-4544-bdb2-b93e35069290"",
                    ""path"": ""<Gamepad>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a877f852-df5c-4127-8fe5-9636d90b1671"",
                    ""path"": ""<Gamepad>/leftStick/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d2f56ff9-b81b-490c-9100-9004e08e5a2b"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fe2ec606-4912-4030-a038-91a169ca8e4f"",
                    ""path"": ""<Gamepad>/leftStickPress"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""74359dc8-30e4-4210-9b9c-56d1273d5ad3"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""35e4d02c-2154-4f58-86e2-d6829c0b4d92"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""49ba31ad-3aca-4a3e-8abd-2948538aef93"",
                    ""path"": ""<Gamepad>/rightStickPress"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4d915f38-41fd-4249-a6b0-4647c27b30ed"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""540867ec-4912-4ac0-b587-0bd506016811"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Robot
            m_Robot = asset.FindActionMap("Robot", throwIfNotFound: true);
            m_Robot_Move = m_Robot.FindAction("Move", throwIfNotFound: true);
            m_Robot_DebugAction = m_Robot.FindAction("DebugAction", throwIfNotFound: true);
            m_Robot_Jump = m_Robot.FindAction("Jump", throwIfNotFound: true);
            m_Robot_ComboStart = m_Robot.FindAction("ComboStart", throwIfNotFound: true);
            m_Robot_ComboEngageA = m_Robot.FindAction("ComboEngageA", throwIfNotFound: true);
            m_Robot_ComboEngageB = m_Robot.FindAction("ComboEngageB", throwIfNotFound: true);
            m_Robot_ComboEngageX = m_Robot.FindAction("ComboEngageX", throwIfNotFound: true);
            m_Robot_ComboEngageY = m_Robot.FindAction("ComboEngageY", throwIfNotFound: true);
            m_Robot_Attack = m_Robot.FindAction("Attack", throwIfNotFound: true);
            m_Robot_AimGunStick = m_Robot.FindAction("AimGunStick", throwIfNotFound: true);
            m_Robot_AimGunMousePosition = m_Robot.FindAction("AimGunMousePosition", throwIfNotFound: true);
            m_Robot_AimGunMouseDelta = m_Robot.FindAction("AimGunMouseDelta", throwIfNotFound: true);
            // LoginMenu
            m_LoginMenu = asset.FindActionMap("LoginMenu", throwIfNotFound: true);
            m_LoginMenu_Any = m_LoginMenu.FindAction("Any", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Robot
        private readonly InputActionMap m_Robot;
        private IRobotActions m_RobotActionsCallbackInterface;
        private readonly InputAction m_Robot_Move;
        private readonly InputAction m_Robot_DebugAction;
        private readonly InputAction m_Robot_Jump;
        private readonly InputAction m_Robot_ComboStart;
        private readonly InputAction m_Robot_ComboEngageA;
        private readonly InputAction m_Robot_ComboEngageB;
        private readonly InputAction m_Robot_ComboEngageX;
        private readonly InputAction m_Robot_ComboEngageY;
        private readonly InputAction m_Robot_Attack;
        private readonly InputAction m_Robot_AimGunStick;
        private readonly InputAction m_Robot_AimGunMousePosition;
        private readonly InputAction m_Robot_AimGunMouseDelta;
        public struct RobotActions
        {
            private @Controls m_Wrapper;
            public RobotActions(@Controls wrapper) { m_Wrapper = wrapper; }
            public InputAction @Move => m_Wrapper.m_Robot_Move;
            public InputAction @DebugAction => m_Wrapper.m_Robot_DebugAction;
            public InputAction @Jump => m_Wrapper.m_Robot_Jump;
            public InputAction @ComboStart => m_Wrapper.m_Robot_ComboStart;
            public InputAction @ComboEngageA => m_Wrapper.m_Robot_ComboEngageA;
            public InputAction @ComboEngageB => m_Wrapper.m_Robot_ComboEngageB;
            public InputAction @ComboEngageX => m_Wrapper.m_Robot_ComboEngageX;
            public InputAction @ComboEngageY => m_Wrapper.m_Robot_ComboEngageY;
            public InputAction @Attack => m_Wrapper.m_Robot_Attack;
            public InputAction @AimGunStick => m_Wrapper.m_Robot_AimGunStick;
            public InputAction @AimGunMousePosition => m_Wrapper.m_Robot_AimGunMousePosition;
            public InputAction @AimGunMouseDelta => m_Wrapper.m_Robot_AimGunMouseDelta;
            public InputActionMap Get() { return m_Wrapper.m_Robot; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(RobotActions set) { return set.Get(); }
            public void SetCallbacks(IRobotActions instance)
            {
                if (m_Wrapper.m_RobotActionsCallbackInterface != null)
                {
                    @Move.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnMove;
                    @Move.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnMove;
                    @Move.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnMove;
                    @DebugAction.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnDebugAction;
                    @DebugAction.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnDebugAction;
                    @DebugAction.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnDebugAction;
                    @Jump.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnJump;
                    @Jump.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnJump;
                    @Jump.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnJump;
                    @ComboStart.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboStart;
                    @ComboStart.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboStart;
                    @ComboStart.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboStart;
                    @ComboEngageA.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageA;
                    @ComboEngageA.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageA;
                    @ComboEngageA.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageA;
                    @ComboEngageB.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageB;
                    @ComboEngageB.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageB;
                    @ComboEngageB.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageB;
                    @ComboEngageX.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageX;
                    @ComboEngageX.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageX;
                    @ComboEngageX.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageX;
                    @ComboEngageY.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageY;
                    @ComboEngageY.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageY;
                    @ComboEngageY.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnComboEngageY;
                    @Attack.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnAttack;
                    @Attack.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnAttack;
                    @Attack.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnAttack;
                    @AimGunStick.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunStick;
                    @AimGunStick.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunStick;
                    @AimGunStick.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunStick;
                    @AimGunMousePosition.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunMousePosition;
                    @AimGunMousePosition.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunMousePosition;
                    @AimGunMousePosition.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunMousePosition;
                    @AimGunMouseDelta.started -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunMouseDelta;
                    @AimGunMouseDelta.performed -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunMouseDelta;
                    @AimGunMouseDelta.canceled -= m_Wrapper.m_RobotActionsCallbackInterface.OnAimGunMouseDelta;
                }
                m_Wrapper.m_RobotActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Move.started += instance.OnMove;
                    @Move.performed += instance.OnMove;
                    @Move.canceled += instance.OnMove;
                    @DebugAction.started += instance.OnDebugAction;
                    @DebugAction.performed += instance.OnDebugAction;
                    @DebugAction.canceled += instance.OnDebugAction;
                    @Jump.started += instance.OnJump;
                    @Jump.performed += instance.OnJump;
                    @Jump.canceled += instance.OnJump;
                    @ComboStart.started += instance.OnComboStart;
                    @ComboStart.performed += instance.OnComboStart;
                    @ComboStart.canceled += instance.OnComboStart;
                    @ComboEngageA.started += instance.OnComboEngageA;
                    @ComboEngageA.performed += instance.OnComboEngageA;
                    @ComboEngageA.canceled += instance.OnComboEngageA;
                    @ComboEngageB.started += instance.OnComboEngageB;
                    @ComboEngageB.performed += instance.OnComboEngageB;
                    @ComboEngageB.canceled += instance.OnComboEngageB;
                    @ComboEngageX.started += instance.OnComboEngageX;
                    @ComboEngageX.performed += instance.OnComboEngageX;
                    @ComboEngageX.canceled += instance.OnComboEngageX;
                    @ComboEngageY.started += instance.OnComboEngageY;
                    @ComboEngageY.performed += instance.OnComboEngageY;
                    @ComboEngageY.canceled += instance.OnComboEngageY;
                    @Attack.started += instance.OnAttack;
                    @Attack.performed += instance.OnAttack;
                    @Attack.canceled += instance.OnAttack;
                    @AimGunStick.started += instance.OnAimGunStick;
                    @AimGunStick.performed += instance.OnAimGunStick;
                    @AimGunStick.canceled += instance.OnAimGunStick;
                    @AimGunMousePosition.started += instance.OnAimGunMousePosition;
                    @AimGunMousePosition.performed += instance.OnAimGunMousePosition;
                    @AimGunMousePosition.canceled += instance.OnAimGunMousePosition;
                    @AimGunMouseDelta.started += instance.OnAimGunMouseDelta;
                    @AimGunMouseDelta.performed += instance.OnAimGunMouseDelta;
                    @AimGunMouseDelta.canceled += instance.OnAimGunMouseDelta;
                }
            }
        }
        public RobotActions @Robot => new RobotActions(this);

        // LoginMenu
        private readonly InputActionMap m_LoginMenu;
        private ILoginMenuActions m_LoginMenuActionsCallbackInterface;
        private readonly InputAction m_LoginMenu_Any;
        public struct LoginMenuActions
        {
            private @Controls m_Wrapper;
            public LoginMenuActions(@Controls wrapper) { m_Wrapper = wrapper; }
            public InputAction @Any => m_Wrapper.m_LoginMenu_Any;
            public InputActionMap Get() { return m_Wrapper.m_LoginMenu; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(LoginMenuActions set) { return set.Get(); }
            public void SetCallbacks(ILoginMenuActions instance)
            {
                if (m_Wrapper.m_LoginMenuActionsCallbackInterface != null)
                {
                    @Any.started -= m_Wrapper.m_LoginMenuActionsCallbackInterface.OnAny;
                    @Any.performed -= m_Wrapper.m_LoginMenuActionsCallbackInterface.OnAny;
                    @Any.canceled -= m_Wrapper.m_LoginMenuActionsCallbackInterface.OnAny;
                }
                m_Wrapper.m_LoginMenuActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Any.started += instance.OnAny;
                    @Any.performed += instance.OnAny;
                    @Any.canceled += instance.OnAny;
                }
            }
        }
        public LoginMenuActions @LoginMenu => new LoginMenuActions(this);
        public interface IRobotActions
        {
            void OnMove(InputAction.CallbackContext context);
            void OnDebugAction(InputAction.CallbackContext context);
            void OnJump(InputAction.CallbackContext context);
            void OnComboStart(InputAction.CallbackContext context);
            void OnComboEngageA(InputAction.CallbackContext context);
            void OnComboEngageB(InputAction.CallbackContext context);
            void OnComboEngageX(InputAction.CallbackContext context);
            void OnComboEngageY(InputAction.CallbackContext context);
            void OnAttack(InputAction.CallbackContext context);
            void OnAimGunStick(InputAction.CallbackContext context);
            void OnAimGunMousePosition(InputAction.CallbackContext context);
            void OnAimGunMouseDelta(InputAction.CallbackContext context);
        }
        public interface ILoginMenuActions
        {
            void OnAny(InputAction.CallbackContext context);
        }
    }
}
